<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Weds Jincy</title>
    <link rel="icon" href="images/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Sacramento&family=Sevillana&family=Tangerine:wght@400;700&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="Engagement/fonts/fonts.css">
    <style>
        body {
            background-image: url(assets/bg.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .tangerine-regular {
            font-family: "Tangerine", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .tangerine-bold {
            font-family: "Tangerine", cursive;
            font-weight: 700;
            font-style: normal;
        }

        .great-vibes-regular {
            font-family: "Great Vibes", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .sevillana-regular {
            font-family: "Sevillana", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .sacramento-regular {
            font-family: "Sacramento", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .innerdiv {
            position: relative;
            padding: 20px;
            margin: 20px;
            height: 400px;
            /* overflow: hidden; */
        }

        .imgstyle {
            object-fit: contain;
            width: 100%;
            height: 100%;
        }

        .text-overlay {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #4798cf;
            font-size: 24px;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            border-radius: 20px;

            background-color: white;
            border-radius: 20px;
            box-shadow: 0px 0px 20px 20px #ffffff;
        }

        .headerstyle {
            width: 100%;
            height: 50px;
            margin-top: 20px;
            color: White;
            font-size: 36px;
            text-align: center;
            /* background-color: rgba(78, 101, 75, 1); */
        }

        @media (max-width: 575.98px) {

            /* Extra small devices (phones, 576px and down) */
            .innerdiv {
                height: auto;
            }

            .text-overlay {
                top: 90%;
                left: 0%;
                transform: none;
                width: 100%;
                margin-top: 10px;
                /* Adjust spacing as needed */
                /* Reset border-radius */
                padding: 5px;

                background-color: white;
                border-radius: 20px;
                box-shadow: 0px 0px 20px 20px #ffffff;
            }

            .imgstyle {
                height: 200px;
            }
        }
    </style>
</head>

<body>
    <div class="headerstyle heartfont">John Weds Jincy</div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="innerdiv cookie">
                    <a href="Engagement/index.html">
                        <img class="imgstyle" src="assets/Engagement.png" alt="">
                        <div class="text-overlay ">Click For Engagement</div>
                    </a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="innerdiv cookie ">
                    <a href="wedding/main.html">
                        <img class="imgstyle" src="assets/Wedding.png" alt="">
                        <div class="text-overlay">Click For Wedding</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-m12sa4OJlpB8pT9sIyR3uVsGhe5KLMbKaXzp8n2DT57gygR8E7nXoWSLoS6zjN2V"
        crossorigin="anonymous"></script>
</body>

</html>