<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- google font  -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playwrite+CO:wght@100..400&display=swap" rel="stylesheet">
	<title>Gallery</title>
	<style>
		.playwrite-co-font {
			font-family: "Playwrite CO", cursive;
			font-optical-sizing: auto;
			font-weight: 300;
			font-style: normal;
		}

		body {
			background: #fff;
			font-family: Arial, sans-serif;
			font-weight: 400;
			font-size: 16px;
			line-height: 1.7;
			color: #828282;
			margin: 0;
			padding: 20px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
		}

		body::-webkit-scrollbar {
			display: none;
		}

		.image-container {
			position: relative;
			width: 100%;
			/* Adjust as needed */
			/* max-width: 600px; Adjust as needed */
		}

		.image-container img {
			display: block;
			width: 100%;
			height: auto;
			border-radius: 8px;
			/* Rounded corners for image */
		}

		.liimage {
			width: calc(25% - 40px);
			/* 25% width for each image with spacing */
			margin-bottom: 20px;
			/* Space between rows */
			overflow: hidden;
			padding: 10px;
			box-sizing: border-box;
		}

		.liimage img {
			display: block;
			width: 100%;
			height: auto;
			border-radius: 20px;
		}

		@media (max-width: 1024px) {
			.liimage {
				width: calc(33.33% - 40px);
				/* 33.33% width for each image with spacing */
			}
		}

		@media (max-width: 768px) {
			.liimage {
				width: calc(50% - 40px);
				/* 50% width for each image with spacing */
			}
		}

		@media (max-width: 480px) {
			.liimage {
				width: calc(100% - 40px);
				/* 100% width for each image with spacing */
			}
		}

		@media (min-width: 700px) {
			.playwrite-co-font {
				font-size: 52px;
			}
		}
	</style>
</head>

<body>
	<div class="image-container">
		<img src="../assets/DSC05088.jpg" alt="Image Description">
		<!-- <div class="image-text"> -->
		<!-- <span class="playwrite-co-font">John Weds Jincy</span> -->
		<!-- </div> -->
	</div>
	<div class="liimage">
		<img src="../assets/DSC04904.jpg" alt="">
	</div>
	<div class="liimage">
		<img src="../assets/DSC04927.jpg" alt="">
	</div>
	<div class="liimage">
		<img src="../assets/DSC04955.jpg" alt="">
	</div>
	<div class="liimage">
		<img src="../assets/DSC05020.jpg" alt="">
	</div>
	<div class="liimage">
		<img src="../assets/DSC05057.jpg" alt="">
	</div>
	<div class="liimage">
		<img src="../assets/DSC05172.jpg" alt="">
	</div>
	<!-- Add more images as needed -->
</body>

</html>